# huru_platine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/huru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/com/app/huru/: MainActivity.java
app/src/main/java/com/app/huru/activity/: ActivityGUI.java  AddHobbieActivity.java  AddNoteActivity.java  CalendarActivity.java  HobbieDetailsActivity.java  HomeActivity.java  LogInActivity.java  NoteActivity.java  NoteDetailsActivity.java
app/src/main/java/com/app/huru/dao/: ActivityDao.java  HobbieDao.java  MoodDao.java  NoteDao.java  StatsDao.java  UserDao.java
app/src/main/java/com/app/huru/datasource/: Database.java
app/src/main/java/com/app/huru/model/: Activity.java  Hobbie.java  Mood.java  Note.java  Stats.java  User.java
app/src/main/java/com/app/huru/service/: ActivityService.java  HobbieService.java  MoodService.java  NoteService.java  StatsService.java  UserService.java
app/src/main/res/drawable/: date_event.xml
app/src/main/res/layout/: activity_fragment.xml  activity_view.xml  add_hobbie_activity_layout.xml  add_note_activity_layout.xml  calendar_activity_layout.xml  hobbie_details_activity_layout.xml  hobbie_fragment.xml  hobbie_view.xml  hobbies_activity_layout.xml  home_fragment.xml  home_note_view.xml  homepage_activity_layout.xml  login_activity_layout.xml  mood_fragment.xml  mood_view.xml  note_details_activity_layout.xml  stats_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/huru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
