<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.app.huru.activity.CalendarActivity">


    <LinearLayout
        android:id="@+id/headerCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/avatarCalendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/calendar_username"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:fontFamily="@font/aileron_thin"
            android:gravity="center"
            android:padding="10px"
            android:text="Voici le calendrier. Il te permet de voir et ajouter des notes."
            android:textColor="@android:color/black"
            android:textSize="12dp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.applandeo.materialcalendarview.CalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:type="one_day_picker"
            app:headerColor="@android:color/white"
            app:headerLabelColor="@color/colorPrimary"
            app:todayLabelColor="@color/colorPrimary"
            app:selectionColor="@color/colorPrimary"
            app:selectionLabelColor="@android:color/white"
            app:eventsEnabled="true"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste des notes"
            android:fontFamily="@font/aileron_thin"
            android:textSize="20dp"
            android:gravity="left"
             />
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="2px"

            android:layout_marginTop="20px"
            app:srcCompat="@color/details" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="30px"
            android:id="@+id/calendarNotesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/noteButtonPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            android:src="@drawable/plus" />

    </LinearLayout
      >
</LinearLayout>