<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/aileron_thin"
            android:padding="8dp"
            android:text="Tes statistiques"
            android:textColor="@android:color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <WebView
            android:id="@+id/chartView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center">

        </WebView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/aileron_bold"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="50px"
                android:text="Aujourd'hui" />

            <Button
                android:id="@+id/monthButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/aileron_bold"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="50px"
                android:text="Ce mois-ci" />

            <Button
                android:id="@+id/totalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/aileron_bold"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="50px"
                android:text="Tous" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>